<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--include jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Glowing Gradube</title>
    <script>
        
        $(document).ready(function(){
            $("#boton").mouseenter(function(){


                $("#shadow").animate({
                    width: "380px",
                    height: "150px",
                },100);
                

            });

            $("#boton").mouseleave(function(){

                $("#shadow").animate({
                    width: "300px",
                    height: "150px",
                },100);
                

            });


        });
        
    </script>
    <style>
        body{  

            margin: 0px;;
            /*font famili apple*/
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

        }
        #contenido{
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #contentBoton{
            width:500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: leftFadeIn 1s ease forwards;
            
        }
        #Message{
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: bottomFadeIn 1s ease forwards;
        }
        #Message h2{
            color:white;
            font-weight: lighter;
        }
        #Message span{
            color: rgb(243, 23, 108);
            font-weight: bold;
            font-size: 20px;
        }

        #shadow{
            position: absolute;
            width: 300px;
            height: 150px;
            background:linear-gradient(120deg, rgb(252, 3, 3) 0%, rgba(211, 23, 130)20%, rgb(82, 23, 243) 80%, rgb(0, 166, 255) 100%);
            border-radius: 50px;
            filter: blur(20px);
            opacity: 0.5;
        }
        #borderContent{
            position: absolute;
            width: 360px;
            height: 100px;
            background:linear-gradient(120deg, rgb(252, 3, 3) 0%, rgba(211, 23, 130)20%, rgb(82, 23, 243) 80%, rgb(0, 166, 255) 100%);
            border-radius: 50px;
        }
        #boton{
            width: 350px;
            height: 90px;
            background-color: black;
            position: absolute;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            font-weight: lighter;
            background-color: rgb(0, 0, 0);
            -webkit-user-select: none;
            
        }

        #boton:hover{
            background-color: rgba(255, 0, 0, 0.016);
            cursor: pointer;
            -webkit-transition: all 1s ease;
        }
        #creditos{
            position: absolute;
            color: white;
            -webkit-transform: translateY(-100%);
            animation: topFadeIn 1s ease forwards;
        }

        @keyframes topFadeIn {
            
            0%{
                opacity: 0;
                -webkit-transform: translateY(-530px);
            }
            100%{
                opacity: 1;
                -webkit-transform: translateY(-280px);
            }

        }
        @keyframes bottomFadeIn {
            
            0%{
                opacity: 0;
                -webkit-transform: translateY(100px);
            }
            100%{
                opacity: 1;
                -webkit-transform: translateY(0px);
            }

            
        }

        @keyframes leftFadeIn {
                
                0%{
                    opacity: 0;
                    -webkit-transform: translateX(-100px);
                }
                100%{
                    opacity: 1;
                    -webkit-transform: translateX(0px);
                }
    
        }
  

    </style>
</head>
<body>
    <div id="contenido">

        <div id="creditos">
            <h1>Glowing by Jeancode</h1>
        </div>
    
        <div id="contentBoton">

            <div id="shadow"></div>

            <div id="borderContent"></div>

            <div id="boton">HOVER ME</div>


        </div>

        <div id="Message">
            <h2>Animated Glowing Gradien</h2>

            <span>on :hover</span>

        </div>

    </div>
</body>
</html>